# MyBatisTest

./: .gitignore  pom.xml
mybatis-001/: pom.xml
mybatis-001/src/main/java/com/liobio/bean/: Employee.java
mybatis-001/src/main/java/com/liobio/dao/: EmployeeDao.java
mybatis-001/src/main/resources/: EmployeeDao.xml  log4j.properties  mybatis_config.xml
mybatis-001/src/test/java/: Mytest.java
mybatis-002/: pom.xml
mybatis-002/src/main/java/com/liobio/bean/: Boss.java
mybatis-002/src/main/java/com/liobio/dao/: BossDao.java  EmployeeDao.java
mybatis-002/src/main/resources/: BossDao.xml  EmployeeDao.xml
mybatis-002/src/test/java/: Mytest.java
mybatis-003/: pom.xml
mybatis-003/src/main/java/com/liobio/bean/: Teacher.java
mybatis-003/src/main/java/com/liobio/dao/: TeacherDao.java
mybatis-003/src/main/resources/: TeacherDao.xml
mybatis-003/src/test/java/: Mytest.java
note/: MyBatis.md  MyBatis中文文档.md  mybatis – MyBatis 3 _ Java API.html  mybatis – MyBatis 3 _ SQL 语句构建器.html  mybatis – MyBatis 3 _ XML 映射器.html  mybatis – MyBatis 3 _ 入门.html  mybatis – MyBatis 3 _ 动态 SQL.html  mybatis – MyBatis 3 _ 日志.html  mybatis – MyBatis 3 _ 配置.html
